{
    "extends": "./tsconfig.base.json",
    "files": [],
    "references": [
        {
            "path": "packages/core"
        },
        {
            "path": "packages/db"
        },
        {
            "path": "packages/logger"
        },
        {
            "path": "packages/schemas"
        }
    ],
    "compilerOptions": {
        "target": "ES2020",
        "moduleResolution": "node",
        "strict": true,
        "skipLibCheck": true,
        "baseUrl": ".",
    },
    "exclude": [
        "node_modules",
        "apps/*/.next"
    ]
}